{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.flatland/ordered {:mvn/version "1.15.10"}}
 :version "0.1.0"
 :paths ["src" "test"]
 :aliases
 {:native-deps
  {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "0.1.0"}}}
  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.7.7" :git/sha "1474ad6"}
          io.github.seancorfield/build-clj {:git/tag "v0.6.7" :git/sha "22c2d09" :deps/root "slim"}}
   :ns-default build}}}
